@bot.message_handler(commands=['walk'])
def walk(message):
    pet = database.get_pet(message.from_user.id)
    response = requests.get("https://g.tenor.com/v1/search?q={0}&key=LIVDSRZULELA&limit=30".format(f'walk with {pet[5]}'))
    data = response.json()
    gif = random.choice(data["results"])
    if pet is None:
        bot.reply_to(message, 'У вас нет питомца. Чтобы его приручить напишите /tamepet')
    else:
        bot.send_animation(message.chat.id, gif['media'][0]['gif']['url'], caption=database.walk_pet(message.from_user.id))


@bot.message_handler(commands=['eat'])
def eat(message):
    pet = database.get_pet(message.from_user.id)
    response = requests.get("https://g.tenor.com/v1/search?q={0}&key=LIVDSRZULELA&limit=30".format(f'{pet[5]} eat'))
    data = response.json()
    gif = random.choice(data["results"])
    if pet is None:
        bot.reply_to(message, 'У вас нет питомца. Чтобы его приручить напишите /tamepet')
    else:
        bot.send_animation(message.chat.id, gif['media'][0]['gif']['url'], caption=database.eat_pet(message.from_user.id))



@bot.message_handler(commands=['tamepet'])
def tame_pet(message):
    pets = database.get_pets()
    pets_id = []
    for pet in pets:
        pets_id.append(pet[0])
    if message.from_user.id in pets_id:
        bot.reply_to(message, 'У тебя уже есть питомец')
    elif len(message.text.split(' ')) == 2:
        bot.reply_to(message, 'Вы не указали тип питомца (на английском желательно)')
    elif len(message.text.split(' ')) == 3:
        name = message.text.split(' ')[1]
        type = message.text.split(' ')[2]
        bot.reply_to(message, database.create_pet(message.from_user.id, name, type))
    else:
        bot.reply_to(message,'Вы не указали имя питомца')


@bot.message_handler(commands=['pet'])
def pet(message):
    pet = database.get_pet(message.from_user.id)
    print(pet)
    if pet is None:
        bot.reply_to(message, 'У вас нет питомца. Чтобы его приручить напишите /tamepet')
    else:
        text = f'<a href="tg://user?id={pet[0]}">Питомец {pet[1]}</a>\n'
        text += f'🚶 Прогулки: \n<b>{bar(pet[2])}</b>\n'
        text += f'😀 Настроение: \n<b>{bar(pet[3])}</b>\n'
        text += f'🌯 Еда: \n<b>{bar(pet[4])}</b>\n'
        print()
        bot.send_message(message.chat.id, text, parse_mode='HTML')


def bar(count: int):
    text = ''
    for i in range(10):
        if i < count:
            text += '■'
        else:
            text += '□'
    return text